# =============================================================================
# XSigma Core Library BUILD Configuration
# =============================================================================
# Core library containing parallel computing, memory management, and profiling
# Equivalent to Library/Core/CMakeLists.txt
# =============================================================================

load("@bazel_skylib//lib:selects.bzl", "selects")
load("//bazel:xsigma.bzl", "xsigma_copts", "xsigma_defines", "xsigma_linkopts")

package(default_visibility = ["//visibility:public"])

# =============================================================================
# Generated Configuration Headers
# =============================================================================

# Note: xsigma_version_macros.h and xsigma_threads.h have been removed
# Version and threading configuration is now handled differently

# =============================================================================
# Source Files
# =============================================================================

# Collect all headers
filegroup(
    name = "core_hdrs",
    srcs = glob(
        [
            "util/*.h",
            "common/*.h",
            "logging/*.h",
            "memory/*.h",
            "memory/**/*.h",
            "profiler/*.h",
            "profiler/**/*.h",
            "smp/*.h",
            "smp/**/*.h",
            "c17/*.h",
            "parallel/*.h",
        ],
        allow_empty = True,
    ),
)

# Collect all template implementation files
filegroup(
    name = "core_templates",
    srcs = glob(
        [
            "util/*.hxx",
            "common/*.hxx",
            "logging/*.hxx",
            "memory/*.hxx",
            "memory/**/*.hxx",
            "profiler/*.hxx",
            "profiler/**/*.hxx",
            "smp/*.hxx",
            "smp/**/*.hxx",
        ],
        allow_empty = True,
    ),
)

# Collect all source files
filegroup(
    name = "core_srcs",
    srcs = glob(
        [
            "common/*.cpp",
            "util/*.cpp",
            "logging/*.cpp",
            "memory/*.cpp",
            "memory/**/*.cpp",
            "profiler/*.cpp",
            "profiler/**/*.cpp",
            "smp/*.cpp",
            "smp/**/*.cpp",
            "parallel/*.cpp",
        ],
        exclude = [
            # Exclude GPU files if CUDA/HIP not enabled
            "memory/gpu/*.cpp",
            "memory/cpu/allocator_device.cpp",
            # Exclude native profiler if not enabled
            "profiler/native/**/*.cpp",
            # Exclude common profiler files (require kineto/native)
            "profiler/common/**/*.cpp",
            # Exclude TBB or STDThread based on configuration
            "smp/TBB/*.cpp",
            "smp/STDThread/*.cpp",
            # Exclude Kineto files if not enabled
            "profiler/kineto_*.cpp",
            "profiler/kineto/**/*.cpp",
            # Exclude logging.cpp for native backend
            "logging/logging.cpp",
        ],
        allow_empty = True,
    ),
)

# =============================================================================
# Core Library Target
# =============================================================================

cc_library(
    name = "Core",
    srcs = [
        ":core_srcs",
        ":core_templates",
    ] + select({
        "//bazel:enable_cuda": glob(["memory/gpu/*.cpp", "memory/cpu/allocator_device.cpp"], allow_empty = True),
        "//bazel:enable_hip": glob(["memory/gpu/*.cpp", "memory/cpu/allocator_device.cpp"], allow_empty = True),
        "//conditions:default": [],
    }) + select({
        "//bazel:enable_native_profiler": glob(["profiler/native/**/*.cpp"], allow_empty = True),
        "//conditions:default": [],
    }) + select({
        "//bazel:enable_tbb": glob(["smp/TBB/*.cpp"], allow_empty = True),
        "//conditions:default": glob(["smp/STDThread/*.cpp"], allow_empty = True),
    }) + select({
        "//bazel:enable_kineto": glob(
            [
                "profiler/kineto_*.cpp",
                "profiler/kineto/**/*.cpp",
                "profiler/common/**/*.cpp",
                "profiler/native/**/*.cpp",
            ],
            exclude = [
                "profiler/common/unwind/**/*.cpp",
            ],
            allow_empty = True,
        ),
        "//conditions:default": [],
    }),
    hdrs = [
        ":core_hdrs",
    ] + select({
        "//bazel:enable_cuda": glob(["memory/gpu/*.h", "memory/cpu/allocator_device.h"], allow_empty = True),
        "//bazel:enable_hip": glob(["memory/gpu/*.h", "memory/cpu/allocator_device.h"], allow_empty = True),
        "//conditions:default": [],
    }) + select({
        "//bazel:enable_native_profiler": glob(["profiler/native/**/*.h", "profiler/native/**/*.hxx"], allow_empty = True),
        "//conditions:default": [],
    }) + select({
        "//bazel:enable_tbb": glob(["smp/TBB/*.h", "smp/TBB/*.hxx"], allow_empty = True),
        "//conditions:default": glob(["smp/STDThread/*.h", "smp/STDThread/*.hxx"], allow_empty = True),
    }) + select({
        "//bazel:enable_kineto": glob(["profiler/kineto_*.h", "profiler/native/**/*.h", "profiler/native/**/*.hxx"], allow_empty = True),
        "//conditions:default": [],
    }),
    copts = xsigma_copts(),
    defines = xsigma_defines() + select({
        "//bazel:shared_libs": ["XSIGMA_SHARED_DEFINE", "XSIGMA_BUILDING_DLL"],
        "//conditions:default": ["XSIGMA_STATIC_DEFINE"],
    }) + select({
        "//bazel:enable_kineto": ["XSIGMA_HAS_KINETO=1"],
        "//conditions:default": [],
    }),
    includes = [
        ".",
        "Testing",
    ] + select({
        "//bazel:enable_kineto": ["profiler/kineto"],
        "//conditions:default": [],
    }),
    linkopts = xsigma_linkopts() + select({
        "@platforms//os:windows": [],
        "@platforms//os:macos": ["-framework Security"],
        "//conditions:default": ["-lpthread", "-ldl", "-lrt"],
    }),
    linkstatic = select({
        "//bazel:shared_libs": False,
        "//conditions:default": True,
    }),
    deps = [
        "@fmt//:fmt",
        "//ThirdParty/cpuinfo:cpuinfo",
    ] + select({
        "//bazel:enable_magic_enum": ["@magic_enum//:magic_enum"],
        "//conditions:default": [],
    }) + select({
        "//bazel:enable_mimalloc": ["@mimalloc//:mimalloc"],
        "//conditions:default": [],
    }) + select({
        "//bazel:enable_kineto": ["@kineto//:kineto"],
        "//conditions:default": [],
    }) + select({
        "//bazel:enable_tbb": [
            "@tbb//:tbb",
            "@tbb//:tbbmalloc",
        ],
        "//conditions:default": [],
    }) + select({
        "//bazel:enable_cuda": ["@local_config_cuda//:cuda"],
        "//conditions:default": [],
    }) + select({
        "//bazel:enable_mkl": ["@mkl//:mkl"],
        "//conditions:default": [],
    }) + select({
        "//bazel:logging_glog": ["@glog//:glog"],
        "//bazel:logging_loguru": ["@loguru//:loguru"],
        "//conditions:default": [],
    }),
    alwayslink = False,
)

# =============================================================================
# Tests (if enabled)
# =============================================================================

# Test configuration would go in Library/Core/Testing/Cxx/BUILD.bazel
