# =============================================================================
# Quarisma Security Library BUILD Configuration
# =============================================================================
# Security library for cryptographic operations
# Equivalent to Library/Security/CMakeLists.txt
# =============================================================================

load("//bazel:quarisma.bzl", "quarisma_copts", "quarisma_defines", "quarisma_linkopts")

package(default_visibility = ["//visibility:public"])

# =============================================================================
# Source Files
# =============================================================================

# Collect all headers
filegroup(
    name = "security_hdrs",
    srcs = glob(
        ["**/*.h"],
        exclude = ["Testing/**/*.h"],
    ),
)

# Collect all source files
filegroup(
    name = "security_srcs",
    srcs = glob(
        ["**/*.cpp"],
        exclude = ["Testing/**/*.cpp"],
    ),
)

# =============================================================================
# Security Library Target
# =============================================================================

cc_library(
    name = "Security",
    srcs = [":security_srcs"],
    hdrs = [":security_hdrs"],
    copts = quarisma_copts() + select({
        "@platforms//os:windows": ["/WX"],
        "//conditions:default": [],
    }),
    defines = quarisma_defines() + select({
        "//bazel:shared_libs": ["QUARISMA_SHARED_DEFINE", "QUARISMA_BUILDING_DLL"],
        "//conditions:default": ["QUARISMA_STATIC_DEFINE"],
    }),
    includes = ["."],
    linkopts = quarisma_linkopts() + select({
        "@platforms//os:windows": ["-DEFAULTLIB:bcrypt.lib"],
        "@platforms//os:macos": ["-framework Security"],
        "//conditions:default": [],
    }),
    linkstatic = select({
        "//bazel:shared_libs": False,
        "//conditions:default": True,
    }),
    deps = [
        "//Library/Core:Core",
        "@fmt//:fmt",
        "//ThirdParty/cpuinfo:cpuinfo",
    ] + select({
        "//bazel:enable_magic_enum": ["@magic_enum//:magic_enum"],
        "//conditions:default": [],
    }) + select({
        "//bazel:logging_glog": ["@glog//:glog"],
        "//bazel:logging_loguru": ["@loguru//:loguru"],
        "//conditions:default": [],
    }),
    alwayslink = False,
)

# =============================================================================
# Tests (if enabled)
# =============================================================================

# Test configuration would go in Library/Security/Testing/Cxx/BUILD.bazel
